# smr-shop-management

./: .gitignore  README.md  Smr Shop API.postman_collection.json  pom.xml
config-service/: pom.xml
config-service/src/main/java/smr/shop/config/service/: ConfigServerApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: cart-service.yml  category-brand-service.yml  coupon-service.yml  discount-service.yml  discovery-service.yml  flash-service.yml  gateway-service.yml  product-review-service.yml  product-service.yml  product-stock-service.yml  shop-service.yml  ticket-service.yml  upload-service.yml  user-service.yml  wishlist-service.yml
gateway-service/: pom.xml
gateway-service/src/main/java/smr/shop/gateway/service/: CircuitBreakerGatewayFilterFactory.java  CircuitPredicate.java  GatewayServiceApplication.java
gateway-service/src/main/java/smr/shop/gateway/service/configuration/: SwaggerConfig.java
gateway-service/src/main/resources/: application.properties  application.yml
product-review-service/: pom.xml
product-review-service/src/main/java/smr/shop/product/review/service/: ProductReviewServiceApplication.java
product-review-service/src/main/java/smr/shop/product/review/service/configuration/: SecurityConfig.java  SwaggerConfig.java  package-info.java
product-review-service/src/main/java/smr/shop/product/review/service/controller/: ProductQuestionController.java  ProductReviewController.java  package-info.java
product-review-service/src/main/java/smr/shop/product/review/service/dto/: package-info.java
product-review-service/src/main/java/smr/shop/product/review/service/dto/request/: CreateProductQuestionRequest.java  CreateProductReviewRequest.java  UpdateProductQuestionRequest.java  UpdateProductReviewRequest.java
product-review-service/src/main/java/smr/shop/product/review/service/dto/response/: ProductQuestionResponse.java  ProductReviewResponse.java
product-review-service/src/main/java/smr/shop/product/review/service/exception/: ProductQuestionException.java  ProductQuestionServiceException.java  ProductReviewException.java  ProductReviewServiceException.java
product-review-service/src/main/java/smr/shop/product/review/service/exception/handler/: ProductReviewServiceExceptionHandler.java
product-review-service/src/main/java/smr/shop/product/review/service/grpc/: package-info.java
product-review-service/src/main/java/smr/shop/product/review/service/mapper/: ProductQuestionMapper.java  ProductQuestionServiceMapper.java  ProductReviewMapper.java  ProductReviewServiceMapper.java  package-info.java
product-review-service/src/main/java/smr/shop/product/review/service/message/: package-info.java
product-review-service/src/main/java/smr/shop/product/review/service/message/listener/: ProductReviewUpdateMessageListener.java
product-review-service/src/main/java/smr/shop/product/review/service/message/publisher/: ProductRatingChangeMessagePublisher.java  (+1 more)
product-review-service/src/main/java/smr/shop/product/review/service/model/: ProductQuestion.java  ProductQuestionEntity.java  ProductReview.java  ProductReviewEntity.java  package-info.java
product-review-service/src/main/java/smr/shop/product/review/service/outbox/: OutboxProcessor.java
product-review-service/src/main/java/smr/shop/product/review/service/repository/: ProductQuestionRepository.java  ProductReviewRepository.java  package-info.java
product-review-service/src/main/java/smr/shop/product/review/service/service/: ProductQuestionService.java  ProductReviewService.java  package-info.java
product-review-service/src/main/resources/: application.properties  application.yml
shop-service/: pom.xml
shop-service/src/main/java/smr/shop/shop/service/: ShopServiceApplication.java
shop-service/src/main/java/smr/shop/shop/service/configuration/: SecurityConfig.java  SwaggerConfig.java  package-info.java
shop-service/src/main/java/smr/shop/shop/service/controller/: ShopController.java  package-info.java
shop-service/src/main/java/smr/shop/shop/service/dto/: package-info.java
shop-service/src/main/java/smr/shop/shop/service/dto/request/: CreateShopAddressRequest.java  CreateShopRequest.java  UpdateShopAddressRequest.java  UpdateShopRequest.java  UpdateShopStatusRequest.java
shop-service/src/main/java/smr/shop/shop/service/dto/response/: ShopAddressResponse.java  ShopResponse.java
shop-service/src/main/java/smr/shop/shop/service/exception/: ShopException.java  ShopServiceException.java
shop-service/src/main/java/smr/shop/shop/service/exception/handler/: ShopServiceExceptionHandler.java
shop-service/src/main/java/smr/shop/shop/service/grpc/: package-info.java
shop-service/src/main/java/smr/shop/shop/service/grpc/client/: UploadGrpcServiceClient.java
shop-service/src/main/java/smr/shop/shop/service/grpc/server/: ShopGrpcServerService.java
shop-service/src/main/java/smr/shop/shop/service/mapper/: ShopMapper.java  ShopServiceMapper.java  package-info.java
shop-service/src/main/java/smr/shop/shop/service/message/: package-info.java
shop-service/src/main/java/smr/shop/shop/service/message/listener/: package-info.java
shop-service/src/main/java/smr/shop/shop/service/message/publisher/: ImageDeleteMessagePublisher.java  ShopStatusChangeMessagePublisher.java
shop-service/src/main/java/smr/shop/shop/service/model/: Shop.java  ShopEntity.java  package-info.java
shop-service/src/main/java/smr/shop/shop/service/model/valueobject/: ShopAddress.java  ShopStatus.java
shop-service/src/main/java/smr/shop/shop/service/outbox/: OutboxProcessor.java
shop-service/src/main/java/smr/shop/shop/service/repository/: ShopRepository.java  package-info.java
shop-service/src/main/java/smr/shop/shop/service/service/: ShopService.java  package-info.java
shop-service/src/main/java/smr/shop/shop/service/service/grpc/: package-info.java
shop-service/src/main/java/smr/shop/shop/service/service/impl/: ShopServiceImpl.java  package-info.java
shop-service/src/main/resources/: application.properties  application.yml
(+800 files in other folders)
